module purge

if [[ $- != *i* ]]; then
    source /usr/share/Modules/init/bash
fi
module load compiler/latest
module load mpi/latest
module load hmpt/2.27

source /scratch/ywang/tools/lmod/lmod/init/bash
module use /scratch/ywang/tools/hpc-stack/modulefiles/stack
module load hpc
module load hpc-intel
module load hpc-impi

module load pnetcdf
module load wgrib2
module load netcdf
module load hdf5
module load zlib

export PATH=$PATH:/scratch/software/miniconda3/bin:/scratch/ywang/MPAS/tools/bin
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/scratch/ywang/MPAS/tools/lib

if [[ $- == *i* ]]; then
    appendpath /scratch/ywang/MPAS/tools/bin /scratch/ywang/MPAS/mpas_runscripts/scripts
    #appendlibrary /scratch/ywang/MPAS/tools/lib

    function mpastime {
       #rand=$RANDOM
       tmpfile=$(mktemp -t timestep_XXX)
       grep -E 'Timing for integration step:|Begin timestep' $1 > ${tmpfile}
       paste -d " " - - < ${tmpfile}
       rm -rf ${tmpfile}
    }
fi
