#module purge

if [[ $- != *i* ]]; then
    source /usr/share/Modules/init/bash
fi
module load compiler/latest
module load mkl/latest
module load hpcx-mt-ompi-intel-classic

source /scratch/ywang/tools/lmod/lmod/init/bash
module use /scratch/ywang/tools/intel/hpc-stack/modulefiles/stack
module load hpc
module load hpc-intel
module load hpc-openmpi/hpc-x-intel-classic

module load pnetcdf
module load wgrib2
module load netcdf
module load hdf5
module load zlib
module load jasper
module load libpng

export PATH=$PATH:/scratch/software/miniconda3/bin:/scratch/ywang/MPAS/tools/bin
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/scratch/ywang/MPAS/tools/lib
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/scratch/software/intel/netcdf/lib:/scratch/software/intel/hdf5/lib

if [[ $- == *i* ]]; then
    appendpath /scratch/ywang/MPAS/tools/bin /scratch/ywang/MPAS/mpas_runscripts/scripts
    #appendlibrary /scratch/ywang/MPAS/tools/lib

    function mpastime {
       #rand=$RANDOM
       tmpfile=$(mktemp -t timestep_XXX)
       grep -E 'Timing for integration step:|Begin timestep' $1 > ${tmpfile}
       paste -d " " - - < ${tmpfile}
       rm -rf ${tmpfile}
    }
fi
