
if [[ $- != *i* ]]; then
    source /usr/share/Modules/init/bash
fi

module purge

module load compiler/2023.2.1
module load mkl/2023.2.0
module load hpcx-mt-ompi-intel-classic

export INTEL_LIBPATH=/scratch/yunheng.wang/tools/intel
#export ZLIB=/scratch/yunheng.wang/tools/intel
#export H5DIR=/scratch/yunheng.wang/tools/intel
#export PNGPATH=/scratch/yunheng.wang/tools/intel
#export JASPER=/scratch/yunheng.wang/tools/intel

export NETCDF=${INTEL_LIBPATH}
export PNETCDF=/scratch/yunheng.wang/tools/intel

export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/scratch/yunheng.wang/MPAS/tools/lib
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${INTEL_LIBPATH}/lib:${INTEL_LIBPATH}/lib64

export PATH=.:$PATH:${INTEL_LIBPATH}/bin:/scratch/yunheng.wang/MPAS/tools/bin

if [[ $- == *i* ]]; then
    appendpath /scratch/yunheng.wang/MPAS/intel/mpas_scripts/scripts /scratch/yunheng.wang/MPAS/intel/mpas_scripts/python
fi
