
if ! type module > /dev/null 2>&1; then
    shell=$(readlink /proc/$$/exe)
    myshell=$(basename ${shell})
    source /usr/share/Modules/init/${myshell}
fi

module purge

module load compiler/2023.2.1
module load mkl/2023.2.0
module load hpcx-mt-ompi-intel-classic

export INTEL_LIBPATH=/home/yunheng.wang/tools/intel
#export ZLIB=/scratch/yunheng.wang/tools/intel
#export H5DIR=/scratch/yunheng.wang/tools/intel
#export PNGPATH=/scratch/yunheng.wang/tools/intel
#export JASPER=/scratch/yunheng.wang/tools/intel

export NETCDF=${INTEL_LIBPATH}
export PNETCDF=/home/yunheng.wang/tools/intel

export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/home/yunheng.wang/tools/lib
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${INTEL_LIBPATH}/lib:${INTEL_LIBPATH}/lib64

export PATH=.:$PATH:${INTEL_LIBPATH}/bin:/home/yunheng.wang/MPAS/tools/bin

export PnetCDF_ROOT=/home/yunheng.wang/tools/intel

if [[ $- == *i* ]] && which appendpath > /dev/null 2>&1; then
    script_dir="$( cd "$( dirname "$0" )" && pwd )"              # dir of script
    rootdir=$(realpath "$(dirname "${script_dir}")")
    appendpath ${rootdir}/scripts ${rootdir}/python
    #echo -ne "\033]6;1;bg;red;brightness;155\a"
fi

