# >>> mamba initialize >>>
# !! Contents within this block are managed by 'mamba init' !!
if [[ $machine == Jet ]]; then
    python_root="/lfs5/NAGAPE/hpc-wof1/ywang/tools/micromamba"
else
    python_root="/home/yunheng.wang/tools/micromamba"
fi
export MAMBA_EXE="${python_root}/bin/micromamba";
export MAMBA_ROOT_PREFIX="${python_root}";
__mamba_setup="$("$MAMBA_EXE" shell hook --shell zsh --root-prefix "$MAMBA_ROOT_PREFIX" 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__mamba_setup"
else
    alias micromamba="$MAMBA_EXE"  # Fallback on help from mamba activate
fi
unset __mamba_setup
# <<< mamba initialize <<<
micromamba activate wofs_an
