
if [[ $- != *i* ]]; then
    source /usr/share/Modules/init/bash
fi

module purge

module load hpcx-mt-ompi-nvidia
module load nvhpc/23.9

export CC=nvc
export FC=nvfortran
export F77=nvfortran
export F90=nvfortran
export CXX=nvc++
export MPICC=mpicc
export MPIF77=mpif90
export MPIF90=mpif90

export NV_LIBPATH=/scratch/ywang/tools/nvidia
#export ZLIB=/scratch/ywang/tools/nvidia
#export H5DIR=/scratch/ywang/tools/nvidia
#export PNGPATH=/scratch/ywang/tools/nvidia
#export JASPER=/scratch/ywang/tools/nvidia

export NETCDF=${NV_LIBPATH}
export PNETCDF=${NV_LIBPATH}

export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/scratch/ywang/MPAS/tools/lib
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${NV_LIBPATH}/lib

export PATH=.:$PATH:${NV_LIBPATH}/bin:/scratch/ywang/MPAS/tools/bin

if [[ $- == *i* ]]; then
    appendpath /scratch/ywang/MPAS/tools/bin /scratch/ywang/MPAS/gnu/mpas_scripts/scripts
    #appendlibrary /scratch/ywang/MPAS/tools/lib
fi
