
if [[ $- != *i* ]]; then
    source /usr/share/Modules/init/bash
fi

module purge

module load hpcx-mt-ompi-gcc
module load gcc/13.2.0

# ZLIB:  ./configure --prefix=/home/yunheng.wang/tools/gnu
# HDF5:  CC=mpicc ./configure --with-zlib=/home/yunheng.wang/tools/gnu --prefix=/home/yunheng.wang/tools/gnu --enable-parallel
# netcdf-C: CC=mpicc CPPFLAGS='-I/home/yunheng.wang/tools/gnu/include' LDFLAGS='-L/home/yunheng.wang/tools/gnu/lib'
#           ./configure --prefix=/home/yunheng.wang/tools/gnu --disable-libxml2 --disable-shared --enable-parallel-tests
# netcdf-fortran:
#       export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/home/yunheng.wang/tools/gnu/lib
#       CC=mpicc CPPFLAGS='-I/home/yunheng.wang/tools/gnu/include' LDFLAGS='-L/home/yunheng.wang/tools/gnu/lib -lnetcdf -lhdf5_hl -lhdf5 -lm -lz -ldl -lbz2 -lzstd -lcurl -lstdc++'
#       LIBS='-L/home/yunheng.wang/tools/gnu/lib -lnetcdf -lhdf5_hl -lhdf5 -lm -lz -ldl -lbz2 -lzstd -lcurl -lstdc++'
#       ./configure --prefix=/home/yunheng.wang/tools/gnu --disable-shared --enable-parallel-tests

export GNU_LIBPATH=/home/yunheng.wang/tools/gnu
#export ZLIB=/home/yunheng.wang/tools/gnu
#export H5DIR=/home/yunheng.wang/tools/gnu
#export PNGPATH=/home/yunheng.wang/tools/gnu
#export JASPER=/home/yunheng.wang/tools/gnu

export NETCDF=${GNU_LIBPATH}
export PNETCDF=${GNU_LIBPATH}

export LD_LIBRARY_PATH=/scratch/software/gcc/gcc-13.2.0/lib64:${LD_LIBRARY_PATH}:/home/yunheng.wang/MPAS/tools/lib
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${GNU_LIBPATH}/lib:${GNU_LIBPATH}/lib64

export PATH=.:$PATH:${GNU_LIBPATH}/bin:/home/yunheng.wang/MPAS/tools/bin

if [[ $- == *i* ]]; then
    appendpath /home/yunheng.wang/MPAS/gnu/mpas_scripts/scripts /home/yunheng.wang/MPAS/gnu/mpas_scripts/python
fi
