#!/bin/sh -l
#PBS -A ACCOUNT
#PBS -q PARTION
#PBS -N JOBNAME
#PBS -l select=NODESPEC:ncpus=CPUSEC:mpiprocs=CPUSEC:ompthreads=1
#PBS -l walltime=04:30:00
#PBS -j oe
#PBS -o WRKDIR/mpas_fcst.log

#set -eux

time1=$(date '+%s')
echo "Job Started: $(date). Job Id:  $PBS_JOBID"
echo " "

if [[ "MACHINE" == "Cheyenne" ]]; then
    ncores=CPUSEC
else
    source ROOTDIR/modules/MODULE
    ncores=24
fi
nnode=$(( NOPART/ncores ))

ulimit -s unlimited

cd WRKDIR

sed -i "s/NNNODE/$nnode/;s/NNCORE/$ncores/;" namelist.atmosphere

srun -n NOPART EXEDIR/atmosphere_model.single

#if [[ $? -eq 0 ]]; then
#    touch done.mpas
#else
#    touch error.mpas
#fi

time2=$(date '+%s')

let diff=time2-time1
let hour=diff/3600
let diff=diff%3600
let min=diff/60
let sec=diff%60

echo -n "Job   Ended: $(date). "
printf 'Job run time:  %02d:%02d:%02d' $hour $min $sec
echo " "
