#!/bin/bash
#PBS -q PARTION
#PBS -l job_priority=economy
#PBS -N JOBNAME
#PBS -l select=NNODES:CPUSPEC:mpiprocs=NCORES:ompthreads=1
#PBS -l walltime=00:30:00
#PBS -j oe
#PBS -o WRKDIR/PRONAME.log
ACCTSTR
EXCLSTR


#set -eux

time1=$(date '+%s')
echo "Job Started: $(date). Job Id:  ${PBS_JOBID}"
echo " "

ulimit -s unlimited

cd WRKDIR || exit 1

touch running.PRONAME
rm -rf error.PRONAME queue.PRONAME

RUNCMD -n NOPART EXEDIR/EXENAME

if [[ $? -eq 0 ]]; then
    touch done.PRONAME
else
    touch error.PRONAME
fi

rm -rf running.PRONAME

time2=$(date '+%s')

let diff=time2-time1
let hour=diff/3600
let diff=diff%3600
let min=diff/60
let sec=diff%60

echo -n "Job   Ended: $(date). "
printf 'Job run time:  %02d:%02d:%02d' $hour $min $sec
echo " "
