#!/bin/sh
ACCTSTR
#PBS -q PARTION
#PBS -N JOBNAME
#PBS -l select=NNODES:CPUSPEC:mpiprocs=NCORES:ompthreads=1
#PBS -l walltime=01:30:00
#PBS -j oe
#PBS -o WRKDIR/mpas_lbc.log

#set -eux

time1=$(date '+%s')
echo "Job Started: $(date). Job Id:  $PBS_JOBID"
echo " "

ulimit -s unlimited

cd WRKDIR

touch running.lbc
rm -rf error.lbc queue.lbc

RUNMPCMD EXEDIR/init_atmosphere_model

if [[ $? -eq 0 ]]; then
    touch done.lbc
else
    touch error.lbc
fi

rm -rf running.lbc

time2=$(date '+%s')

let diff=time2-time1
let hour=diff/3600
let diff=diff%3600
let min=diff/60
let sec=diff%60

echo -n "Job   Ended: $(date). "
printf 'Job run time:  %02d:%02d:%02d' $hour $min $sec
echo " "
