#!/bin/bash
ACCTSTR
#PBS -q PARTION
#PBS -l job_priority=economy
#PBS -N JOBNAME
#PBS -l select=1:ncpus=36:mpiprocs=1:ompthreads=1
#PBS -l walltime=02:30:00
#PBS -j oe
#PBS -o WRKDIR/ungrib.log

#set -eux

time1=$(date '+%s')
echo "Job Started: $(date). Job Id:  $PBS_JOBID"
echo " "

mem=${PBS_ARRAY_INDEX}
memstr=$(printf "%02d" $mem)

cd WRKDIR/ungrib_$memstr

touch running.ungrib_$memstr
rm -rf error.ungrib_$memstr

RUNCMD -n 1 EXEDIR/ungrib.exe

if [[ $? -eq 0 ]]; then
    mv PREFIX${memstr}:* ..
    touch done.ungrib_$memstr
else
    touch error.ungrib_$memstr
fi

rm -rf running.ungrib_$memstr

time2=$(date '+%s')

let diff=time2-time1
let hour=diff/3600
let diff=diff%3600
let min=diff/60
let sec=diff%60

echo -n "Job   Ended: $(date). "
printf 'Job run time:  %02d:%02d:%02d' $hour $min $sec
echo " "
