#!/bin/sh -l
ACCTSTR
#PBS -q PARTION
#PBS -N JOBNAME
#PBS -l select=NNODES:CPUSPEC:mpiprocs=NCORES:ompthreads=1
#PBS -l walltime=00:30:00
#PBS -j oe
#PBS -o WRKDIR/mpas_init.log

#set -eux

time1=$(date '+%s')
echo "Job Started: $(date). Job Id:  $PBS_JOBID"
echo " "

ulimit -s unlimited

cd WRKDIR

touch ics.running
rm -rf error.ics queue.ics

RUNMPCMD EXEDIR/init_atmosphere_model

if [[ $? -eq 0 ]]; then
    touch done.ics
else
    touch error.ics
fi

rm -rf ics.running

time2=$(date '+%s')

let diff=time2-time1
let hour=diff/3600
let diff=diff%3600
let min=diff/60
let sec=diff%60

echo -n "Job   Ended: $(date). "
printf 'Job run time:  %02d:%02d:%02d' $hour $min $sec
echo " "
