#!/bin/bash
#PBS -q PARTION
#PBS -N JOBNAME
#PBS -l select=NNODES:CPUSPEC:mpiprocs=NCORES:ompthreads=1
#PBS -l walltime=00:30:00
#PBS -j oe
#PBS -o WRKDIR/obs_final2nc.log
ACCTSTR
EXCLSTR


#set -eux

time1=$(date '+%s')
echo "Job Started: $(date). Job Id:  ${PBS_JOBID}"
echo " "

ulimit -s unlimited

cd WRKDIR

touch running.obs_final2nc
rm -rf error.obs_final2nc queue.obs_final2nc

for((i=START_S;i<=END_S;i+=INTVL_S)); do
    timestr_cur=$(date -u -d @$i +%Y%m%d%H%M)

    seqdir=$(date -u -d @$i +%H%M)
    seqfile=DACYCLEDIR/${seqdir}/obs_seq.final

    if [[ ! -e $seqfile ]]; then
        echo "ERROR: not found $seqfile"
        break
    fi

    sedfile=$(mktemp -t obsfinal2nc_nml.sed_XXXX)
    cat <<EOF > $sedfile
/obs_sequence_list/c   obs_sequence_list  = ''
/obs_sequence_name/c   obs_sequence_name  = '${seqfile}'
EOF
    sed -f $sedfile -i input.nml
    rm -f $sedfile

    RUNMPCMD -n NOPART EXEDIR/obs_seq_to_netcdf

    mv obs_epoch_001.nc obs_seq.final.${timestr_cur}.nc
done

if [[ $? -eq 0 ]]; then
    touch done.obs_final2nc
else
    touch error.obs_final2nc
fi

rm -rf running.obs_final2nc

time2=$(date '+%s')

let diff=time2-time1
let hour=diff/3600
let diff=diff%3600
let min=diff/60
let sec=diff%60

echo -n "Job   Ended: $(date). "
printf 'Job run time:  %02d:%02d:%02d' $hour $min $sec
echo " "
