#!/bin/bash
#PBS -q PARTION
#PBS -N JOBNAME
#PBS -l select=NNODES:CPUSPEC:mpiprocs=NCORES:ompthreads=1
#PBS -l walltime=00:30:00
#PBS -j oe
#PBS -o WRKDIR/update_bc.log
ACCTSTR
EXCLSTR


#set -eux

time1=$(date '+%s')
echo "Job Started: $(date). Job Id:  $PBS_JOBID"
echo " "

ulimit -s unlimited

mem=${PBS_ARRAY_INDEX}
memstr=$(printf "%02d" $mem)

cd WRKDIR/fcst_${memstr}

touch running.update_bc_${memstr}
rm -rf error.update_bc_${memstr} queue.update_bc_${memstr}

#-----------------------------------------------------------------------
# Copy working file
#-----------------------------------------------------------------------

((iensidx = mem-1))

lbcfile_orgs=(LBCFILEORGSTR)
lbcfile_mems=(LBCFILEMEMSTR)

#
# lbc files
#
lbc_file0="${lbcfile_orgs[$iensidx]}"
lbc_filem="${lbcfile_mems[$iensidx]}"

if [[ -e $lbc_filem ]]; then
    echo "    $lbc_filem exists, deleting ..."
    rm -rf $lbc_filem
fi
echo "MEM ${memstr}: Using lbc file: ${lbc_file0}"
echo "                     as ${lbc_filem} ..."
echo ""
CPCMD $lbc_file0 $lbc_filem

# for diagnostics and add some delays
for idx in "${!lbcfile_orgs[@]}"; do
    (( indx = idx+1 ))
    echo "$indx: ${lbcfile_orgs[$idx]} --> ${lbcfile_mems[$idx]}"
done

#-----------------------------------------------------------------------
# Run the job itself
#-----------------------------------------------------------------------

RUNMPCMD -n NOPART EXEDIR/update_bc

if [[ $? -eq 0 ]]; then
    touch done.update_bc_${memstr}
else
    touch error.update_bc_${memstr}
fi

rm -rf running.update_bc_${memstr}

time2=$(date '+%s')

let diff=time2-time1
let hour=diff/3600
let diff=diff%3600
let min=diff/60
let sec=diff%60

echo -n "Job   Ended: $(date). "
printf 'Job run time:  %02d:%02d:%02d' $hour $min $sec
echo " "
