SHELL=/bin/bash

MAILTO=Yunheng.Wang@noaa.gov

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * command to be executed

# use UTC

scriptdir=/lfs4/NAGAPE/hpc-wof1/ywang/MPAS/runscriptv2.0/scripts
rundirs=/lfs1/NAGAPE/wof/MPAS/run_dirs
PATH=/usr/bin:/bin:/apps-local/slurm/default/bin

########################################################################
###          Free forecasts & post-processing                        ###
########################################################################
30    4      * * * $scriptdir/run_MPAS_hrrr.sh $rundirs ungrib,init,lbc,mpas   >> $rundirs/fcst`date "+\%Y\%m\%d"`.log 2>&1
15,45 6-18   * * * $scriptdir/run_MPAS_hrrr.sh $rundirs clean,upp,mpassit      >> $rundirs/post`date "+\%Y\%m\%d"`.log 2>&1
