SHELL=/bin/bash

MAILTO=Yunheng.Wang@noaa.gov

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * command to be executed

rootdir=/scratch/ywang/MPAS/intel/mpas_scripts
rundirs=$rootdir/run_dirs
PATH=/usr/bin:/bin:/apps-local/slurm/default/bin

# use UTC

evtdatstr="date +%Y%m%d"
utchrstr="date -u +%Y%m%d%H"

SHELL=/bin/bash

########################################################################
###          MPAS-WoFS Data Assimilation and Forecasts               ###
########################################################################
# Observations
20      12-23  * * * $rootdir/observations/link_radar.sh
25      12-23  * * * $rootdir/observations/okmeso_15min.sh
30      12-23  * * * $rootdir/observations/run_cwpobs.sh
35      12-23  * * * $rootdir/observations/run_radiance.sh
40      12-23  * * * $rootdir/observations/prepbufr_wofs.sh

# DA cycles
27      23      * * * $rootdir/scripts/runmpasjobs.sh dacycles

# Fcst
55      23      * * * $rootdir/scripts/runmpasjobs.sh fcst

# Post processing to be run on wof-epyc8.
# at 02:55 $rootdir/scripts/runmpasjobs.sh [post|plot|verif|diag]

#55      02      * * * $rootdir/scripts/runmpasjobs.sh post
#55      06      * * * $rootdir/scripts/runmpasjobs.sh plot
#00      07      * * * $rootdir/scripts/runmpasjobs.sh verif
#55      02      * * * $rootdir/scripts/runmpasjobs.sh diag
