SHELL=/bin/bash

MAILTO=Yunheng.Wang@noaa.gov

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * command to be executed

# use UTC

rootdir=/scratch/ywang/MPAS/gnu/mpas_scripts
scriptdir=$rootdir/scripts
rundirs=$rootdir/run_dirs
PATH=/usr/bin:/bin:/apps-local/slurm/default/bin

curdate="date +%Y%m%d"
fultime="date +%Y%m%d%H"
fulnext="date -d '1 hour' +%Y%m%d%H"

SHELL=/bin/bash

########################################################################
###          MPAS-WoFS Data Assimilation and Forecasts               ###
########################################################################
# Observations
10,25,40,55 *  * * * $rootdir/observations/okmeso_15min.sh    $($fultime) $($fulnext) >> $rundirs/okmeso.$($curdate) 2>&1
10          *  * * * $scriptdir/observations/prepbufr_wofs.sh $($fultime) $($fulnext) >> $rundirs/prbufr.$($curdate) 2>&1
10,25,40,55 *  * * * $rootdir/observations/run_cwpobs.sh      $($curdate)             >> $rundirs/wofcwp.$($curdate) 2>&1
10,25,40,55 *  * * * $rootdir/observations/run_radiance.sh    $($curdate)             >> $rundirs/wofrad.$($curdate) 2>&1

# DA cycles
10    18      * * * $scriptdir/run_dacycles.sh $($curdate) >> $rundirs/da.$($curdate) 2>&1

# Fcst
20    19      * * * $scriptdir/run_fcst.sh $($curdate)     >> $rundirs/fcst.$($curdate) 2>&1
