SHELL=/bin/bash

MAILTO=Yunheng.Wang@noaa.gov

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * command to be executed

# use UTC

scriptdir=/lfs4/NAGAPE/hpc-wof1/ywang/MPAS/mpas_scripts/scripts
rundirs=/lfs1/NAGAPE/wof/MPAS/run_dirs
PATH=/usr/bin:/bin:/apps-local/slurm/default/bin

curdate="date +%Y%m%d"

SHELL=/bin/bash

########################################################################
###          MPAS CONUS forecasts & post-processing                  ###
########################################################################
# HT
30    4      * * * $scriptdir/run_mpas.sh -i hrrr -p thompson rundirs ungrib,init,lbc,mpas   >> $rundirs/fcstHT$($curdate).log 2>&1
15,45 6-18   * * * $scriptdir/run_mpas.sh -i hrrr -p thompson rundirs mpassit,upp,clean      >> $rundirs/postHT$($curdate).log 2>&1

# HN, Use HT processed ungrib
20    5      * * * $scriptdir/run_mpas.sh -i hrrr -p nssl -s $rundirs/$($curdate)00_HT rundirs init,lbc,mpas >> $rundirs/fcstHN$($curdate).log 2>&1
# HN, Process ungrib independently
#20    5      * * * $scriptdir/run_mpas.sh -i hrrr -p nssl    $rundirs ungrib,init,lbc,mpas   >> $rundirs/fcstHN$($curdate).log 2>&1
17,47 6-18   * * * $scriptdir/run_mpas.sh -i hrrr -p nssl     $rundirs mpassit,upp,clean      >> $rundirs/postHN$($curdate).log 2>&1

# RT
50    4      * * * $scriptdir/run_mpas.sh -i rrfs -p thompson $rundirs ungrib,init,lbc,mpas   >> $rundirs/fcstRT$($curdate).log 2>&1
19,49 6-18   * * * $scriptdir/run_mpas.sh -i rrfs -p thompson $rundirs mpassit,upp,clean      >> $rundirs/postRT$($curdate).log 2>&1
