SHELL=/bin/bash

MAILTO=Yunheng.Wang@noaa.gov

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * command to be executed

# use UTC

rootdir=/scratch/ywang/MPAS/gnu/mpas_scripts
scriptdir=$rootdir/scripts
rundirs=$rootdir/run_dirs
PATH=/usr/bin:/bin:/apps-local/slurm/default/bin

evtdat="date +%Y%m%d"
utc_hr="date -u +%Y%m%d%H"

SHELL=/bin/bash

########################################################################
###          MPAS-WoFS Data Assimilation and Forecasts               ###
########################################################################
# Observations
20      12-23  * * * $rootdir/observations/link_radar.sh      $($evtdat)15 $($utc_hr) >> $rundirs/radaro.$($evtdat) 2>&1
25      12-23  * * * $rootdir/observations/okmeso_15min.sh    $($evtdat)15 $($utc_hr) >> $rundirs/okmeso.$($evtdat) 2>&1
30      12-23  * * * $rootdir/observations/run_cwpobs.sh      $($evtdat)              >> $rundirs/wofcwp.$($evtdat) 2>&1
30      12-23  * * * $rootdir/observations/run_radiance.sh    $($evtdat)              >> $rundirs/wofrad.$($evtdat) 2>&1
40      12-23  * * * $scriptdir/observations/prepbufr_wofs.sh $($evtdat)15 $($utc_hr) >> $rundirs/prbufr.$($evtdat) 2>&1

# DA cycles
#10    18      * * * $scriptdir/run_dacycles.sh $($evtdat) >> $rundirs/da.$($evtdat) 2>&1

# Fcst
#20    19      * * * $scriptdir/run_fcst.sh $($evtdat)     >> $rundirs/fcst.$($evtdat) 2>&1
