initial_time
xtime
snowncv
rainncv
graupelncv
prec_acc_c
prec_acc_nc
snow_acc_nc
rainc
rainnc
refl10cm
refl10cm_max
refl10cm_1km
refl10cm_1km_max
u10
v10
q2
t2m
th2m
updraft_helicity_max
w_velocity_max
updraft_helicity_max_01
updraft_helicity_max_16
updraft_helicity_max0_15
updraft_helicity_max05_15
updraft_helicity_max_02
updraft_helicity_max_03
updraft_helicity_min_01
updraft_helicity_min_16
updraft_helicity_min0_15
updraft_helicity_min05_15
updraft_helicity_min_02
updraft_helicity_min_03
w_velocity_min
w_velocity_mean
wind02_max
wind02_integral_max
wind_speed_10m_max
wind_speed_10m_mean
u10m_mean
v10m_mean
divergence
pressure_p
tend_sfc_pressure
h_divergence
